<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body style="font-family: 'Courier New', Courier, monospace; background-color:#C9C0BB;">
    <h1 style="font-size: 60px;">ODININ RESEPTIT</h1>
    <br>
    <br>
    <br>


    <a href="recipes-avokadopasta.html"><img src="images/avokadopasta.jpg" width="300px" height="200px" alt=""></a>
    <p>Avokadopasta</p>
    <a href="recipes-korvapuusti.html"><img src="images/korvapuustit.jpg" width="300px" height="200px" alt=""></a>
    <p>Korvapuustit</p>
    <a href="recipes-munakoisopizza.html"><img src="images/munakoisopizza.jpg" width="300px" height="200px" alt=""></a>
    <p>Munakoisopizza</p>
</body>
</html>