<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avokadopasta</title>
</head>
<body style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif" class="background">
    <center><h1> Avokadopasta</h1> 
    <img src="images/avokadopasta.jpg" width="650px" height="500px" border-radius= 50% alt="" class="bigimage"> 
    <br>
    <br>
<p style="font-size:22px;">Avokadopasta on helppo ja maukas ateria. </p>
  <p style="font-size:22px;"> Viimeistele pasta-annos parmesaaniraasteella ja nauti heti. </p> </center>
  <br>
  <hr>
  <center><p><strong  style="font-size: 20px;"> Ainesosat:</strong></p></center>
  <div class="container2">
    <ul class="myUL">
     <li>1 Rasia miniluumutomaatteja</li>
      <li>2kpl valkosipulinkynttä</li>
      <li>1kpl mieto chili</li>
     <li>avokadoöljyä</li>
     <li>merisuolaa myllystä</li>
      <li>mustapippuria myllystä</li>
      <li>2kpl kypsää avokadoa</li>
      <li>2kpl limetin mehu ja 1tl raastettua kuorta</li>
      <li>noin 400g spagettia</li>
    </ul>
  </div>

  <center><p><strong  style="font-size: 20px;">Ohje:</strong></p></center>
  <div class="container2">
  <ol class="myUL">
    <li> Halkaise tomaatit ja lado ne uunipellille. Poista chilistä siemenet. Silppua chili ja valkosipulinkynnet tomaattien päälle. Lisää öljy, mausteet ja basilikat. Paahda 225 asteessa 15 minuuttia.</li>
    <li>Tomaattien paahtuessa valmista avokadoseos. Halkaise avokadot ja poista kivi. Kuutioi avokado kuoreensa ja koverra palat lusikalla kuoresta.</li>
    <li>Mausta avokadokuutiot hyvin pestyn limetin raastetulla kuorella ja mehulla, suolalla, pippurilla, öljyllä ja basilikalla. Sekoita ainekset ja anna maustua, kunnes pasta on valmista.</li>
    <li>Kuumenna pastavesi kiehuvaksi. Mausta suolalla ja taivuta spagetti veteen. Keitä pasta juuri ja juuri kypsäksi. Valuta pasta ja annostele lautasille.</li>
    <li>Lusikoi pastan päälle avokadoseosta ja paahdettuja tomaatteja. Ripota pasta-annosten pinnalle parmesaaniraastetta. nauti heti.</li>
  </ol>
  </div>
  <div class="bottomline"></div>
  <br>
</body>
</html>
